// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;


// -------- Colors -----------
@primary-color          : #1890FF;
// @info-color             : @blue-6;
// @success-color          : @green-6;
// @processing-color       : @blue-6;
// @error-color            : @red-6;
// @highlight-color        : @red-6;
// @warning-color          : @gold-6;
// @normal-color           : #d9d9d9;


// Media queries breakpoints
// Extra small screen / phone
// @screen-xs              : 480px;
// @screen-xs-min          : @screen-xs;

// // Small screen / tablet
// @screen-sm              : 576px;
// @screen-sm-min          : @screen-sm;

// // Medium screen / desktop
// @screen-md              : 768px;
// @screen-md-min          : @screen-md;

// // Large screen / wide desktop
// @screen-lg              : 992px;
// @screen-lg-min          : @screen-lg;

// // Extra large screen / full hd
// @screen-xl              : 1200px;
// @screen-xl-min          : @screen-xl;

// // Extra extra large screen / large descktop
// @screen-xxl              : 1600px;
// @screen-xxl-min          : @screen-xxl;

// // provide a maximum
// @screen-xs-max          : (@screen-sm-min - 1px);
// @screen-sm-max          : (@screen-md-min - 1px);
// @screen-md-max          : (@screen-lg-min - 1px);
// @screen-lg-max          : (@screen-xl-min - 1px);
// @screen-xl-max          : (@screen-xxl-min - 1px);

// // Grid system
// @grid-columns           : 24;
// @grid-gutter-width      : 0;

// Layout
@layout-body-background         : #fff;
@layout-header-background       : #1D2B36; //---------------------------------------
// @layout-footer-background       : @layout-body-background;
@layout-header-height               : 50px; // ---------------------------------------
// @layout-header-padding          : 0 50px;
// @layout-footer-padding          : 24px 50px;
@layout-sider-background        : @layout-header-background; // -----------------------------
// @layout-trigger-height          : 48px;
@layout-trigger-background      : #08141d; // -------------------------------------
// @layout-trigger-color           : #fff;
// @layout-zero-trigger-width      : 36px;
// @layout-zero-trigger-height     : 42px;
// Layout light theme
// @layout-sider-background-light  : #fff;
// @layout-trigger-background-light: #fff;
// @layout-trigger-color-light     : @text-color;


// Menu
// ---
// @menu-inline-toplevel-item-height: 40px;
// @menu-item-height: 40px;
@menu-collapsed-width: 60px;
// @menu-bg: @component-background;
// @menu-item-color: @text-color;
// @menu-highlight-color: @primary-color;
// @menu-item-active-bg: @item-active-bg;
// @menu-item-group-title-color: @text-color-secondary;
// dark theme
// @menu-dark-color: @text-color-secondary-dark;
// @menu-dark-bg: @layout-header-background;
// @menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #08141d;
// @menu-dark-highlight-color: #fff;
// @menu-dark-item-active-bg: @primary-color;